<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="789.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.p.zzpwj.userinterface.controller.MainPanelController">
    <center>
        <Pane prefHeight="864.0" prefWidth="793.0" BorderPane.alignment="CENTER">
            <children>
                <Separator layoutX="-2.0" orientation="VERTICAL" prefHeight="766.0" prefWidth="0.0" />
                <TableView fx:id="movieListTable" layoutX="10.0" layoutY="32.0" prefHeight="712.0" prefWidth="838.0" tableMenuButtonVisible="true" visible="false">
                    <columns>
                        <TableColumn fx:id="movieTitleColumn" prefWidth="160.0" text="Movie title" />
                        <TableColumn fx:id="movieCategoryColumn" minWidth="0.0" prefWidth="136.0" text="Category" />
                        <TableColumn fx:id="movieDurationColumn" prefWidth="193.0" text="Duration (min.)" />
                        <TableColumn fx:id="movieDescriptionColumn" prefWidth="348.0" text="Description" />
                    </columns>
                </TableView>
                <TableView fx:id="categoryListTable" layoutX="260.0" layoutY="83.0" prefHeight="626.0" prefWidth="276.0" visible="false">
                    <columns>
                        <TableColumn fx:id="categoryNameColumn" prefWidth="275.0" text="Category name" />
                    </columns>
                </TableView>
                <Label fx:id="ticketPriceInfoLabel" layoutX="63.0" layoutY="65.0" prefHeight="79.0" prefWidth="316.0" text="Current ticket price: " visible="false">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="ticketPriceLabel" layoutX="365.0" layoutY="65.0" prefHeight="79.0" prefWidth="452.0" visible="false">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <GridPane fx:id="setNewPriceGridPane" layoutX="129.0" layoutY="123.0" prefHeight="81.0" prefWidth="285.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="208.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="77.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="setNewTicketPriceLabel" prefHeight="39.0" prefWidth="262.0" text="Type in new ticket price: ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="setNewTicketPriceTextField" prefHeight="25.0" prefWidth="44.0" GridPane.columnIndex="1" />
                        <Button fx:id="setNewTicketPriceButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="197.0" text="Save" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </children></Pane>
    </center>
    <left>
        <VBox prefHeight="864.0" prefWidth="197.0" BorderPane.alignment="CENTER">
            <children>
                <TitledPane animated="false" prefHeight="135.0" prefWidth="202.0" text="Movies">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="111.0" prefWidth="203.0">
                                    <children>
                                        <Button fx:id="movieListButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="216.0" text="Movie list">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button fx:id="addMovieButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="216.0" text="Add movie">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="20.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="138.0" prefWidth="202.0" text="Categories">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-1.0" prefHeight="112.0" prefWidth="204.0">
                                    <children>
                                        <Button fx:id="categoryListButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="216.0" text="Category list">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button fx:id="addCategoryButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="216.0" text="Add category">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="20.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="139.0" prefWidth="202.0" text="Tickets">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="125.0" prefWidth="201.0">
                                    <children>
                                        <Button fx:id="ticketPriceButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="216.0" text="Ticket price">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button fx:id="setTicketPriceButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="216.0" text="New ticket price">
                                            <VBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </left>
</BorderPane>
